{
  "name": "@lionad/safe-npx",
  "version": "0.2.0",
  "description": "Safe npx wrapper - lock to latest-1 version with 24h cache",
  "type": "module",
  "bin": {
    "snpx": "snpx.js"
  },
  "files": [
    "snpx.js"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [
    "npx",
    "npm",
    "security",
    "supply-chain",
    "cli"
  ],
  "author": "仿生狮子 <tangnad@qq.com> (https://github.com/Lionad-Morotar)",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
